plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.things.customer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// Jsonwebtoken jwt for request authorization
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring cloud to read secrets from hashicorp
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

	//Spring-cloud-starter-bootstrap to kick off bootstrap.properties file
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'

	// Hazelcast Cache
	implementation 'com.hazelcast:hazelcast:5.1.2'

	// Spring jpa to make ue of h2 database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 database
	runtimeOnly 'com.h2database:h2'

	//Hateos
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// javax.validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}